<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js">
    <!-- <link rel="stylesheet" href="login.css"> -->

    <style media="screen">
      *,
      *:before,
      *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #080710d2;
        /* background: linear-gradient(135deg, #A4C4B2, #c87023); */
      }
      .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .shape:first-child{
        background: linear-gradient(
          #1845ad
          #23a2f6
        );
        left: -80px;
        top: -80px;
      }
      .shape:last-child{
        background: linear-gradient(
          to right,
          #ff512f
          #f09819
        );
        right: -30px;
        bottom: -80px;
      }
      form{
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form *{
        font-family: sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder{
        color: #e5e5e5;
      }
      button{
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover{
        background: linear-gradient(135deg, #e846bd, #2b1604);
      }
    </style>
</head>
<body>
  <!-- <div class="wrap-input100 validate-input">
    <input class="input100" type="text" name="email" placeholder="Email" id="eMail">
    <span class="focus-input100"></span>
    <span class="symbol-input100">
      <i class="fa fa-envelope" aria-hidden="true"></i>
    </span>
  </div> -->

  <!-- <div id="cont" class="container-fluid mt-5  d-flex pt-3 pe-3">
    <div class="col-4">
      <img id="mobile" src="./images/firstMobile.png" width="150" alt="">
    </div>
    <div class="col-5 ms-4 me-0 mt-5">
       <h1>Welcome...</h1> -->

      <!-- <div class="form-floating input100 mb-3">
          <input type="email" class="form-control input100" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
          <span class="focus-input100"></span>
      <span class="symbol-input100">
        <i class="fa fa-envelope" aria-hidden="true"></i>
      </span>
        </div>
        <div id="ID" class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember ID
          </label>
        </div> -->
        <!-- <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="container-login100-form-btn">
          <button class="login100-form-btn" type="submit">
            Login
          </button>
        </div>
    </div>

  </div> -->
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form action="">
    <h3>Login Here</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Email or Phone" id="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password">

    <button>Log In</button>
  </form>
  
</body>
</html>